<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SIgn In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Indoor_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="rvM-qD-bGK">
                                <rect key="frame" x="100" y="80" width="83.5" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Play ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Yz-fI-j8x">
                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gV-Ui-QoU">
                                        <rect key="frame" x="0.0" y="30" width="83.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXE-ki-VK5">
                                        <rect key="frame" x="45.5" y="60" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="buttonLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dys-vB-oCx"/>
                                            <segue destination="ZEt-Vm-IZ6" kind="show" id="X3Y-pd-jQ9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Yz-fI-j8x" firstAttribute="leading" secondItem="rvM-qD-bGK" secondAttribute="leading" id="Cur-0M-caM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rvM-qD-bGK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="r4X-CR-mu8"/>
                            <constraint firstItem="rvM-qD-bGK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="xQl-Zr-k8P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="SIgn In" id="ebx-vY-B0L"/>
                    <connections>
                        <outlet property="PlayIDInput" destination="5Yz-fI-j8x" id="y36-7m-Xd8"/>
                        <outlet property="passwordInput" destination="6gV-Ui-QoU" id="DRA-Hb-uMa"/>
                        <outlet property="playIDInput" destination="5Yz-fI-j8x" id="Si8-3R-4vv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Indoor@10-->
        <scene sceneID="5fW-1Z-vGe">
            <objects>
                <viewController id="BaW-vy-rbe" customClass="HomeViewController" customModule="Indoor_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAc-0u-Gmq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="huP-CL-81P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pm2-Yi-lzk"/>
                    <navigationItem key="navigationItem" title="Indoor@10" id="vMF-JZ-JIY">
                        <barButtonItem key="leftBarButtonItem" title="Account" id="cMS-He-3X8"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="feJ-dE-xO1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="iHw-wq-qkk" id="RDP-gL-5cy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixA-ni-XPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jtI-6x-BLT">
                    <connections>
                        <outlet property="delegate" destination="BaW-vy-rbe" id="q3d-T4-PMm"/>
                        <outlet property="searchBar" destination="bv4-Uu-vKB" id="iom-zO-fA2"/>
                        <outlet property="searchContentsController" destination="BaW-vy-rbe" id="IeJ-mU-SMe"/>
                        <outlet property="searchResultsDataSource" destination="BaW-vy-rbe" id="NhX-2f-ByN"/>
                        <outlet property="searchResultsDelegate" destination="BaW-vy-rbe" id="wZg-e8-Agx"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="bez-qc-NnB">
                    <connections>
                        <outlet property="delegate" destination="BaW-vy-rbe" id="no6-t5-R3L"/>
                        <outlet property="searchBar" destination="mbP-ah-ocj" id="uPN-8u-lD6"/>
                        <outlet property="searchContentsController" destination="BaW-vy-rbe" id="8Pa-FQ-uPT"/>
                        <outlet property="searchResultsDataSource" destination="BaW-vy-rbe" id="tap-pz-d1r"/>
                        <outlet property="searchResultsDelegate" destination="BaW-vy-rbe" id="JLS-VB-CKY"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="iHw-wq-qkk">
                    <connections>
                        <outlet property="delegate" destination="BaW-vy-rbe" id="Qpt-nG-uL2"/>
                        <outlet property="searchBar" destination="5cc-Dh-hjf" id="3R7-5d-07L"/>
                        <outlet property="searchContentsController" destination="BaW-vy-rbe" id="Ss2-lb-5Lk"/>
                        <outlet property="searchResultsDataSource" destination="BaW-vy-rbe" id="bbT-dl-aaN"/>
                        <outlet property="searchResultsDelegate" destination="BaW-vy-rbe" id="Imd-zW-QoH"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2809" y="1686"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="udh-Qb-cJ8">
            <objects>
                <viewController id="GTC-Al-jna" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vza-m1-5y9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3dj-sk-lFl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="IFo-3i-Ivq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bao-ST-DON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="853"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Kw4-hj-RrD">
            <objects>
                <viewController id="g4F-Sk-pxe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQ9-5e-Cas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iuc-yU-ywy">
                                <rect key="frame" x="150" y="392" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Find Game"/>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bv4-Uu-vKB">
                                <rect key="frame" x="0.0" y="103" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BaW-vy-rbe" id="EHe-vI-3AX"/>
                                </connections>
                            </searchBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mbP-ah-ocj">
                                <rect key="frame" x="0.0" y="226" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BaW-vy-rbe" id="YrC-c3-1yn"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose a Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rto-oL-1LJ">
                                <rect key="frame" x="16" y="82" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose a Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhb-bs-mfq">
                                <rect key="frame" x="16" y="205" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5cc-Dh-hjf">
                                <rect key="frame" x="0.0" y="336" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BaW-vy-rbe" id="Fkt-Vs-i0p"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Invite Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQR-IR-lUT">
                                <rect key="frame" x="16" y="315" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dvR-Gb-2dj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="fb8-bp-ePf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4S-bW-Gxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3bY-jx-rBu">
            <objects>
                <tabBarController id="ZEt-Vm-IZ6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="euC-xR-t3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g4F-Sk-pxe" kind="relationship" relationship="viewControllers" id="GRS-cG-GSd"/>
                        <segue destination="GTC-Al-jna" kind="relationship" relationship="viewControllers" id="RS0-Kf-70C"/>
                        <segue destination="BaW-vy-rbe" kind="relationship" relationship="viewControllers" id="kPw-mg-BJ0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKT-dY-Hss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="134"/>
        </scene>
    </scenes>
</document>
